set-executionpolicy remotesigned


Set-ExecutionPolicy unrestricted

Get-ExecutionPolicy


Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Bypass -Force;
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted -Force;




    Restricted — Stops any script from running.
    RemoteSigned — Allows scripts created on the device, but scripts created on another computer won't run unless they include a trusted publisher's signature.
    AllSigned — All the scripts will run, but only if a trusted publisher has signed them.
    Unrestricted — Runs any script without any restrictions.
