"backup" (& restore)
"export" (& import)
"dump" (& exec)
------------------------------------------------------------------------------
"backup" (& restore) (Also With GUI):

netsh dhcp server backup C:\Temp\DHCPBackup
netsh dhcp server restore C:\Temp\DHCPBackup

Backup-DhcpServer -ComputerName "DC01" -Path "C:\DHCPBackup"
Restore-DhcpServer -ComputerName "SRV" -Path "C:\DHCPBackup"

------------------------------------------------------------------------------
export" (& import): (Export to Binary File)

netsh dhcp server export C:\Temp\dhcp.txt all
netsh dhcp server import C:\Temp\dhcp.txt all

Export-DhcpServer -ComputerName DC01 -File "C:\DHCP-Config.xml" -Force -Leases
Import-DhcpServer -ComputerName DC02 -File "C:\DHCP-Config.xml -Force -Leases

------------------------------------------------------------------------------
"dump" (& exec):

netsh dhcp server dump all > C:\Temp\dump.txt
netsh exec C:\Temp\dump.txt

------------------------------------------------------------------------------
IP Helper ????