
Export-DhcpServer -ComputerName "PDC.DBI.COM" -File "D:\DHCP-Test\DHCP-Config.xml" -Force -Leases


Import-DhcpServer -ComputerName "DHCP1.DBI.COM" -File "D:\DHCP-Test\DHCP-Config.xml" -BackupPath "D:\DHCP-Test\NewServerBackup" -Force -Leases

-----------------------------------------------------------------------------------------------
Get-Service DHCPServer
Stop-Service DHCPserver
Start-Service DHCPserver

Get-Service -ComputerName "PDC.DBI.COM" DHCPServer
Stop-Service -ComputerName "PDC.DBI.COM" DHCPserver
Start-Service -ComputerName "PDC.DBI.COM" DHCPserver
Restart-Service -ComputerName "PDC.DBI.COM" DHCPserver
-----------------------------------------------------------------------------------------------
