Fine Grained Password Policy

You can only have one Password policy and it has to be linked at the domain level.  If you want more specific password requirements for separate groups, then you need to use Fine Grained Password policies.  If you create a new policy and try to apply it elsewhere, it is going to use the Default Domain Policy.


1.
https://community.spiceworks.com/topic/2160696-password-policy-not-working-but-is-applied

2.
https://microsoft.tosinso.com/fa/tutorials/14704/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D8%B1%D8%A7%D9%87-%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8C-fine-grained-password-policy-%D8%AF%D8%B1-%D9%88%DB%8C%D9%86%D8%AF%D9%88%D8%B2-%D8%B3%D8%B1%D9%88%D8%B1

3.
https://techtik.com/2017/12/27/fine-grained-password-policy/



