1. 
فایل را در مسیر
C:\Program Files 
Extract کنید. برنامه در مسیر C:\Program Files\RDP Wrapper قرار خواهد گرفت.

2.
به سیستم دسترسی اینترنت بدهید.

3.
فایل autoupdate.bat را با دسترسی ادمین اجرا کنید.

4.
در پوشه ی Helper فایل autoupdate__enable_autorun_on_startup.bat را با دسترسی ادمین اجرا کنید.

5. 
در صورت ممانعت از اجرای فایلها توسط آنتی ویروس ، exception مربوطه را تعیین کنید.

6.
فایل های RDPCheck.exe و RDPConf.exe را برای تست اجرا کنید.


----------------------------------------------------------------------------------
https://github.com/asmtron/rdpwrap/blob/master/binary-download.md