generate an RSA private key


تولید کلید پرایویت و ذخیره در فایل بدون رمزنگاری

openssl genrsa -out "C:\Users\930868\Desktop\openssl\UnEncrypted-PrivateKey.key" 1024

openssl genrsa -out "C:\Users\930868\Desktop\openssl\UnEncrypted-PrivateKey.key" 2048

-----BEGIN PRIVATE KEY-----
Base64 String
-----END PRIVATE KEY-----

--------------------------------------------------------------------------------------------------------

تولید کلید پرایویت و ذخیره در فایل با انواع الگوریتمهای رمزنگاری

openssl genrsa -des3 -out "C:\Users\930868\Desktop\openssl\Encrypted-des3-PrivateKey.key" 2048

openssl genrsa -aes128 -passout pass:abc__123 -out "C:\Users\930868\Desktop\openssl\Encrypted-aes128-PrivateKey.key" 2048

انواع الگوریتمهای رمزنگاری

-aes128, -aes192, -aes256, -aria128, -aria192, -aria256, -camellia128, -camellia192, -camellia256, -des, -des3, -idea

-----BEGIN ENCRYPTED PRIVATE KEY-----
Base64 String
-----END ENCRYPTED PRIVATE KEY-----

--------------------------------------------------------------------------------------------------------

