------------------------------------------------------------------------------

Check Exist other iptables service
systemctl status iptables.service

------------------------------------------------------------------------------

Install:
sudo apt-get install iptables
sudo apt-get install iptables-persistent
------------------------------------------------------------------------------

Check Service

------------------------------------------------------------------------------

/etc/iptables/rules.v4
/etc/sysconfig/iptables

------------------------------------------------------------------------------

Check the status of your current iptables configuration:
sudo iptables --list-rules
sudo iptables -L
sudo iptables -L -v
sudo iptables -L -n -v
sudo iptables -t filter -L
sudo iptables -t nat -L
sudo iptables -t mangle -L
sudo iptables -nL

-t : Table
-L : List all the rules
-v : Show the info in a more detailed format.


------------------------------------------------------------------------------

New rule:

-t	: Table			filter (Default Table) , nat , mangle
-A	: Append		Chain: PREROUTING و INPUT , FORWARD , OUTPUT , POSTROUTING (Refer to Tables Picture)
-i	: (interface)		The network interface whose traffic you want to filter, such as eth0, lo, ppp0, etc
-p	: (protocol)		The network protocol where your filtering process takes place. It can be either tcp, udp, udplite, icmp, sctp, icmpv6, and so on. Alternatively, you can type all to choose every protocol.
-s	: (source)		The address from which traffic comes from. You can add a hostname or IP address.
-m 	: (source Range)	--src-range StartIP-EndIP
--dport	: (destination port)	The destination port number of a protocol, such as 22 (SSH), 443 (https), etc.
-j	: (target)		The target name (ACCEPT, DROP, RETURN). You need to insert this every time you make a new rule.

Template: sudo iptables -A <chain> -i <interface> -p <protocol (tcp/udp) > -s <source> --dport <port no.>  -j <target>

sudo iptables -P INPUT   <ACCEPT/DROP/REJECT>
sudo iptables -P OUTPUT  <ACCEPT/DROP/REJECT>
sudo iptables -P FORWARD <ACCEPT/DROP/REJECT>

------------------------------------------------------------------------------

Delete Rule:
- D x	: Delete rule number x
sudo iptables -L --line-numbers
sudo iptables -D INPUT 3

------------------------------------------------------------------------------

Save Changes:
sudo /sbin/iptables-save

------------------------------------------------------------------------------
Comment 
-m comment --comment "COMMENT TEXT"
------------------------------------------------------------------------------
Sample: 

DROP Input:
/sbin/iptables -A INPUT -p tcp --destination-port {PORT-NUMBER-HERE} -j DROP
 
### interface section - use eth1 ###
/sbin/iptables -A INPUT -i eth1 -p tcp --destination-port {PORT-NUMBER-HERE} -j DROP
 
### only drop port for given IP or Subnet ##
/sbin/iptables -A INPUT -i eth0 -p tcp --destination-port {PORT-NUMBER-HERE} -s {IP-ADDRESS-HERE} -j DROP
/sbin/iptables -A INPUT -i eth0 -p tcp --destination-port {PORT-NUMBER-HERE} -s {IP/SUBNET-HERE} -j DROP



DROP Output:
/sbin/iptables -A OUTPUT -p tcp --dport {PORT-NUMBER-HERE} -j DROP
 
### interface section use eth1 ###
/sbin/iptables -A OUTPUT -o eth1 -p tcp --dport {PORT-NUMBER-HERE} -j DROP
 
### only drop port for given IP or Subnet ##
/sbin/iptables -A OUTPUT -o eth0 -p tcp --destination-port {PORT-NUMBER-HERE} -s {IP-ADDRESS-HERE} -j DROP
/sbin/iptables -A OUTPUT -o eth0 -p tcp --destination-port {PORT-NUMBER-HERE} -s {IP/SUBNET-HERE} -j DROP


LOG:
# Logging #
### If you would like to log dropped packets to syslog, first log it ###
/sbin/iptables -A INPUT -m limit --limit 5/min -j LOG --log-prefix "PORT 80 DROP: " --log-level 7
 
### now drop it ###
/sbin/iptables -A INPUT -p tcp --destination-port 80 -j DROP


Enabling Traffic on Localhost: (lo or loopback interface)
sudo iptables -A INPUT -i lo -j ACCEPT

Enabling Connections on HTTP, SSH, and SSL Port:
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
sudo iptables -A INPUT -p icmp -j ACCEPT

Accept Connections from specific address:
sudo iptables -A INPUT -s 192.168.1.3 -j ACCEPT

Accept all Traffic:
sudo iptables --policy INPUT ACCEPT
sudo iptables --policy OUTPUT ACCEPT
sudo iptables --policy FORWARD ACCEPT

Drop Connections from specific address:
sudo iptables -A INPUT -s 192.168.1.3 -j DROP

Drop Connections from specific range address:
sudo iptables -A INPUT -s 192.168.1.0/24 -j DROP
sudo iptables -A INPUT -s 192.168.1.0/255.255.255.0 -j DROP
sudo iptables -A INPUT -m iprange --src-range 192.168.1.100-192.168.1.200 -j DROP

Drop all Other Traffic: 
sudo iptables -A INPUT -j DROP

Drop all Traffic: 
sudo iptables --policy INPUT DROP
sudo iptables --policy OUTPUT DROP
sudo iptables --policy FORWARD DROP

sudo iptables -P INPUT   DROP
sudo iptables -P OUTPUT  DROP
sudo iptables -P FORWARD DROP


Delete all rules:
sudo iptables -F

Delete rule number 3:
sudo iptables -L --line-numbers
sudo iptables -D INPUT 3
